Test run id: trw7w_3bmehpn8haxyppafrxh4zzeehtbyr_mpjd
Phase started: unnamed (index: 0, duration: 1s) 10:02:12(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:02:14(-0500)

--------------------------------------
Metrics for period to: 10:02:20(-0500) (width: 7.183s)
--------------------------------------

http.codes.200: ................................................................ 924
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 1424
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 4789
  median: ...................................................................... 2059.5
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 924
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500


--------------------------------------
Metrics for period to: 10:02:30(-0500) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 1367
http.request_rate: ............................................................. 137/sec
http.requests: ................................................................. 1366
http.response_time:
  min: ......................................................................... 3144
  max: ......................................................................... 6848
  median: ...................................................................... 3752.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 1367


--------------------------------------
Metrics for period to: 10:02:40(-0500) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 1415
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 1416
http.response_time:
  min: ......................................................................... 2966
  max: ......................................................................... 6944
  median: ...................................................................... 3605.5
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 1415


--------------------------------------
Metrics for period to: 10:02:50(-0500) (width: 9.393s)
--------------------------------------

http.codes.200: ................................................................ 1478
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 1478
http.response_time:
  min: ......................................................................... 2874
  max: ......................................................................... 6070
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1478


--------------------------------------
Metrics for period to: 10:03:00(-0500) (width: 9.468s)
--------------------------------------

http.codes.200: ................................................................ 1500
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 2857
  max: ......................................................................... 4081
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1500


--------------------------------------
Metrics for period to: 10:03:10(-0500) (width: 9.493s)
--------------------------------------

http.codes.200: ................................................................ 1499
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 1499
http.response_time:
  min: ......................................................................... 2861
  max: ......................................................................... 4069
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 1499


--------------------------------------
Metrics for period to: 10:03:20(-0500) (width: 9.445s)
--------------------------------------

http.codes.200: ................................................................ 1500
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 2824
  max: ......................................................................... 4107
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1500


--------------------------------------
Metrics for period to: 10:03:30(-0500) (width: 9.486s)
--------------------------------------

http.codes.200: ................................................................ 1500
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 2838
  max: ......................................................................... 4037
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1500


--------------------------------------
Metrics for period to: 10:03:40(-0500) (width: 9.553s)
--------------------------------------

http.codes.200: ................................................................ 1499
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 1499
http.response_time:
  min: ......................................................................... 2808
  max: ......................................................................... 4227
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1499


--------------------------------------
Metrics for period to: 10:03:50(-0500) (width: 9.386s)
--------------------------------------

http.codes.200: ................................................................ 1500
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 2824
  max: ......................................................................... 4070
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 1500


--------------------------------------
Metrics for period to: 10:04:00(-0500) (width: 9.442s)
--------------------------------------

http.codes.200: ................................................................ 1499
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 1499
http.response_time:
  min: ......................................................................... 2775
  max: ......................................................................... 4121
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1499


--------------------------------------
Metrics for period to: 10:04:10(-0500) (width: 9.436s)
--------------------------------------

http.codes.200: ................................................................ 1500
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 2738
  max: ......................................................................... 4150
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 1500


--------------------------------------
Metrics for period to: 10:04:20(-0500) (width: 9.444s)
--------------------------------------

http.codes.200: ................................................................ 1500
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 1463
http.response_time:
  min: ......................................................................... 2861
  max: ......................................................................... 4317
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 1500
vusers.completed: .............................................................. 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 120390.1
  max: ......................................................................... 126646.6
  median: ...................................................................... 126796.9
  p95: ......................................................................... 126796.9
  p99: ......................................................................... 126796.9


--------------------------------------
Metrics for period to: 10:04:30(-0500) (width: 8.287s)
--------------------------------------

http.codes.200: ................................................................ 1319
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 856
http.response_time:
  min: ......................................................................... 135
  max: ......................................................................... 3946
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 1319
vusers.completed: .............................................................. 463
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 127178.1
  max: ......................................................................... 134929.6
  median: ...................................................................... 131971.7
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8


All VUs finished. Total time: 2 minutes, 17 seconds

--------------------------------
Summary report @ 10:04:30(-0500)
--------------------------------
 
http.codes.200: ................................................................ 20000
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 20000
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 6944
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 20000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 120390.1
  max: ......................................................................... 134929.6
  median: ...................................................................... 131971.7
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8
