Test run id: tk9mp_nka35j7nah93g3xpntw3jnrxxxk7z_daxd
Phase started: unnamed (index: 0, duration: 1s) 10:09:51(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:09:54(-0500)

--------------------------------------
Metrics for period to: 10:10:00(-0500) (width: 8.554s)
--------------------------------------

http.codes.200: ................................................................ 877
http.request_rate: ............................................................. 162/sec
http.requests: ................................................................. 1377
http.response_time:
  min: ......................................................................... 158
  max: ......................................................................... 6864
  median: ...................................................................... 2893.5
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 877
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500


--------------------------------------
Metrics for period to: 10:10:10(-0500) (width: 9.376s)
--------------------------------------

http.codes.200: ................................................................ 1253
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 1253
http.response_time:
  min: ......................................................................... 2948
  max: ......................................................................... 7820
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 1253


--------------------------------------
Metrics for period to: 10:10:20(-0500) (width: 9.346s)
--------------------------------------

http.codes.200: ................................................................ 1402
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1402
http.response_time:
  min: ......................................................................... 2177
  max: ......................................................................... 7175
  median: ...................................................................... 3828.5
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 1402


--------------------------------------
Metrics for period to: 10:10:30(-0500) (width: 9.348s)
--------------------------------------

http.codes.200: ................................................................ 1545
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 1545
http.response_time:
  min: ......................................................................... 1912
  max: ......................................................................... 6783
  median: ...................................................................... 3134.5
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 1545


--------------------------------------
Metrics for period to: 10:10:40(-0500) (width: 9.401s)
--------------------------------------

http.codes.200: ................................................................ 1679
http.request_rate: ............................................................. 179/sec
http.requests: ................................................................. 1679
http.response_time:
  min: ......................................................................... 1810
  max: ......................................................................... 6083
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4867
http.responses: ................................................................ 1679


--------------------------------------
Metrics for period to: 10:10:50(-0500) (width: 9.373s)
--------------------------------------

http.codes.200: ................................................................ 1829
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1829
http.response_time:
  min: ......................................................................... 1696
  max: ......................................................................... 5937
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 1829


--------------------------------------
Metrics for period to: 10:11:00(-0500) (width: 9.46s)
--------------------------------------

http.codes.200: ................................................................ 1986
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 1986
http.response_time:
  min: ......................................................................... 1635
  max: ......................................................................... 6151
  median: ...................................................................... 2725
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 1986


--------------------------------------
Metrics for period to: 10:11:10(-0500) (width: 9.44s)
--------------------------------------

http.codes.200: ................................................................ 2183
http.request_rate: ............................................................. 231/sec
http.requests: ................................................................. 2183
http.response_time:
  min: ......................................................................... 928
  max: ......................................................................... 6274
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 2183


--------------------------------------
Metrics for period to: 10:11:20(-0500) (width: 9.486s)
--------------------------------------

http.codes.200: ................................................................ 2382
http.request_rate: ............................................................. 251/sec
http.requests: ................................................................. 2382
http.response_time:
  min: ......................................................................... 879
  max: ......................................................................... 6118
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 2382


--------------------------------------
Metrics for period to: 10:11:30(-0500) (width: 9.45s)
--------------------------------------

http.codes.200: ................................................................ 2314
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 2171
http.response_time:
  min: ......................................................................... 639
  max: ......................................................................... 9065
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 2314
vusers.completed: .............................................................. 143
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 87332.6
  max: ......................................................................... 97753.7
  median: ...................................................................... 93932.5
  p95: ......................................................................... 95830.1
  p99: ......................................................................... 97766.1


--------------------------------------
Metrics for period to: 10:11:40(-0500) (width: 9.265s)
--------------------------------------

http.codes.200: ................................................................ 1836
http.request_rate: ............................................................. 181/sec
http.requests: ................................................................. 1678
http.response_time:
  min: ......................................................................... 117
  max: ......................................................................... 4986
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 1836
vusers.completed: .............................................................. 158
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 100550.7
  max: ......................................................................... 108132.9
  median: ...................................................................... 105909
  p95: ......................................................................... 108048.6
  p99: ......................................................................... 108048.6


--------------------------------------
Metrics for period to: 10:11:50(-0500) (width: 4.971s)
--------------------------------------

http.codes.200: ................................................................ 714
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 515
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 3201
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 714
vusers.completed: .............................................................. 199
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 106782.7
  max: ......................................................................... 113378.5
  median: ...................................................................... 110231.4
  p95: ......................................................................... 112458.3
  p99: ......................................................................... 112458.3


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 10:11:47(-0500)
--------------------------------

http.codes.200: ................................................................ 20000
http.request_rate: ............................................................. 183/sec
http.requests: ................................................................. 20000
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 9065
  median: ...................................................................... 2276.1
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 20000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 87332.6
  max: ......................................................................... 113378.5
  median: ...................................................................... 105909
  p95: ......................................................................... 112458.3
  p99: ......................................................................... 112458.3
