Test run id: t9tpq_ffgnnw4jpbab59wkqqxcp53x3af7w_dbff
Phase started: unnamed (index: 0, duration: 1s) 16:36:28(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:36:29(-0500)

--------------------------------------
Metrics for period to: 16:36:30(-0500) (width: 1.236s)
--------------------------------------

http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 109
  max: ......................................................................... 703
  median: ...................................................................... 327.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 685.5
http.responses: ................................................................ 62
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:36:40(-0500) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 1100
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 1100
http.response_time:
  min: ......................................................................... 165
  max: ......................................................................... 3637
  median: ...................................................................... 407.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 944
http.responses: ................................................................ 1100


--------------------------------------
Metrics for period to: 16:36:50(-0500) (width: 7.259s)
--------------------------------------

http.codes.200: ................................................................ 838
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 788
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 2612
  median: ...................................................................... 320.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 838
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14572.1
  max: ......................................................................... 18471.1
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 18220


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 16:36:49(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 3637
  median: ...................................................................... 368.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14572.1
  max: ......................................................................... 18471.1
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 18220
