Test run id: tz96d_5bynp85nkrfmfbgmq4hcefz57h8rt_anwa
Phase started: unnamed (index: 0, duration: 1s) 16:40:16(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:40:17(-0500)

--------------------------------------
Metrics for period to: 16:40:20(-0500) (width: 3.166s)
--------------------------------------

http.codes.200: ................................................................ 103
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 153
http.response_time:
  min: ......................................................................... 297
  max: ......................................................................... 1975
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 103
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:40:30(-0500) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 879
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 879
http.response_time:
  min: ......................................................................... 259
  max: ......................................................................... 2484
  median: ...................................................................... 528.6
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 879


--------------------------------------
Metrics for period to: 16:40:40(-0500) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 1012
http.request_rate: ............................................................. 97/sec
http.requests: ................................................................. 965
http.response_time:
  min: ......................................................................... 90
  max: ......................................................................... 2742
  median: ...................................................................... 441.5
  p95: ......................................................................... 620.3
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 1012
vusers.completed: .............................................................. 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20745.4
  max: ......................................................................... 22964.5
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7


--------------------------------------
Metrics for period to: 16:40:50(-0500) (width: 0.223s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 119
  median: ...................................................................... 104.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 115.6
http.responses: ................................................................ 6
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22527.7
  max: ......................................................................... 22844.9
  median: ...................................................................... 22703.7
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 16:40:41(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 2742
  median: ...................................................................... 468.8
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20745.4
  max: ......................................................................... 22964.5
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7
